{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "stubPath": "stubs",
  "extraPaths": ["src", "tests"],
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}
